# Sparrow

./: .dockerignore  .env.example  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  ROADMAP.md  docker-compose.phase2-check.yml  docker-compose.yml  pom.xml
backend/: AGENTS.md  Dockerfile  pom.xml
backend/docker/: maven-settings.xml
backend/docker/mysql/: my.cnf
backend/docker/mysql/init/: 01-schema.sql  02-seed.sql
backend/docker/redis/: redis.conf
backend/scripts/: cloudflared-watchdog.ps1  full-api-test.ps1  inspect-host-network-resilience.ps1  install-cloudflared-watchdog.ps1  install-host-network-resilience.ps1  k6-load.ps1  k6-phase3.js  load.ps1  migrate-agent-config.sql  migrate-ai-chat-history.sql  migrate-applications.sql  migrate-chain-research.sql  migrate-chain.sql  migrate-favorite-folders.sql  migrate-graph-million.sql  migrate-industry-chain.sql  migrate-model-config-scene.sql  migrate-user-email-admin.sql  mvn17.ps1  phase2-load.mjs  phase2-rollback-check.ps1  seed-graph.sql  seed-tokens.mjs  seed-tokens.ps1  seed-users.sql  smoke.ps1
backend/sparrow-ai/: pom.xml
backend/sparrow-ai/src/main/java/com/sparrow/ai/: AiApplication.java
backend/sparrow-ai/src/main/java/com/sparrow/ai/application/: AiApplicationClassifier.java  AiQuotaGuard.java  AiRetriever.java  AiRuleAnswerer.java  AiService.java  RagIndexer.java
backend/sparrow-ai/src/main/java/com/sparrow/ai/interfaces/: AiAgentConfigController.java  AiController.java  ChainResearchController.java  InternalAiController.java
backend/sparrow-ai/src/main/resources/: application.yml
backend/sparrow-ai/src/test/java/com/sparrow/ai/application/: AiServiceTest.java  RagIndexerChunkTest.java  RagIndexerFingerprintTest.java
backend/sparrow-chain/: pom.xml
backend/sparrow-chain/src/main/java/com/sparrow/chain/: ChainApplication.java
backend/sparrow-chain/src/main/resources/: application.yml
backend/sparrow-common/: pom.xml
backend/sparrow-gateway/: pom.xml
backend/sparrow-gateway/src/main/java/com/sparrow/gateway/: AuthGlobalFilter.java  FrontendCacheControlFilter.java  GatewayApplication.java  PayPageRouter.java
backend/sparrow-gateway/src/main/resources/: application.yml
backend/sparrow-gateway/src/test/java/com/sparrow/gateway/: AuthGlobalFilterTest.java  FrontendCacheControlFilterTest.java
backend/sparrow-graph/: pom.xml
backend/sparrow-graph/src/main/java/com/sparrow/graph/: GraphApplication.java
backend/sparrow-graph/src/main/resources/: application.yml
backend/sparrow-industry-chain/: pom.xml
backend/sparrow-industry-chain/src/main/java/com/sparrow/industrychain/: IndustryChainApplication.java
backend/sparrow-industry-chain/src/main/resources/: application.yml
backend/sparrow-trade/: pom.xml
backend/sparrow-trade/src/main/java/com/sparrow/trade/: TradeApplication.java
backend/sparrow-trade/src/main/resources/: application.yml
backend/sparrow-user/: pom.xml
backend/sparrow-user/src/main/java/com/sparrow/user/: UserApplication.java
backend/sparrow-user/src/main/resources/: application.yml
backend/src/main/java/com/sparrow/: SparrowApplication.java
backend/src/main/java/com/sparrow/ai/: AiBootstrap.java  AiController.java  AiService.java
backend/src/main/java/com/sparrow/ai/application/: AiService.java
backend/src/main/java/com/sparrow/ai/interfaces/: AiController.java
backend/src/main/java/com/sparrow/common/: BizException.java  MembershipGrantService.java  WebConfig.java
backend/src/main/java/com/sparrow/common/api/: ApiResponse.java
backend/src/main/java/com/sparrow/common/config/: WebConfig.java
backend/src/main/java/com/sparrow/common/security/: AuthInterceptor.java
backend/src/main/java/com/sparrow/config/: AiBootstrap.java  AiConfig.java  AiProperties.java  MilvusProperties.java  WebConfig.java
backend/src/main/java/com/sparrow/controller/: AiController.java  GraphController.java  MockPayController.java  TradeController.java  UserController.java
backend/src/main/java/com/sparrow/entity/dto/: GraphDtos.java
backend/src/main/java/com/sparrow/entity/po/: Order.java  TechEdge.java  TechNode.java  User.java
backend/src/main/java/com/sparrow/entity/vo/: ApiResponse.java
backend/src/main/java/com/sparrow/exception/: BizException.java  GlobalExceptionHandler.java
backend/src/main/java/com/sparrow/graph/: GraphDtos.java  GraphService.java  TechEdge.java  TechNode.java  TechNodeMapper.java
backend/src/main/java/com/sparrow/graph/api/: GraphQueryService.java  TechNodeCatalog.java
backend/src/main/java/com/sparrow/graph/application/: GraphService.java
backend/src/main/java/com/sparrow/graph/interfaces/: GraphController.java
backend/src/main/java/com/sparrow/interceptor/: AuthInterceptor.java
backend/src/main/java/com/sparrow/mapper/: OrderMapper.java  TechEdgeMapper.java  TechNodeMapper.java  UserMapper.java
backend/src/main/java/com/sparrow/rag/store/: MilvusStore.java
backend/src/main/java/com/sparrow/service/: MembershipGrantService.java  MembershipService.java  PaymentClient.java
backend/src/main/java/com/sparrow/service/impl/: AiService.java  GraphService.java  MockPaymentClient.java  TradeService.java  UserService.java
backend/src/main/java/com/sparrow/trade/: MockPayController.java  MockPaymentClient.java  Order.java  OrderMapper.java  TradeController.java  TradeService.java
backend/src/main/java/com/sparrow/trade/application/: TradeService.java
backend/src/main/java/com/sparrow/trade/interfaces/: MockPayController.java  TradeController.java
backend/src/main/java/com/sparrow/user/: User.java  UserController.java  UserService.java
backend/src/main/java/com/sparrow/user/api/: MembershipGrantService.java  MembershipService.java
backend/src/main/java/com/sparrow/user/application/: UserService.java
backend/src/main/java/com/sparrow/user/interfaces/: UserController.java
backend/src/main/java/com/sparrow/util/common/: UserContext.java
backend/src/test/java/com/sparrow/service/impl/: TradeServiceTest.java
backend/src/test/java/com/sparrow/trade/application/: TradeServiceTest.java
(+487 files in other folders)
